#################
# Bitrix24 HOOK #
#################
## Specify the domain of Bitrix24. For example: https://your_domain.bitrix24.com/rest/1/xxxyyyxxx/
NUXT_B24_HOOK="insert"
## NOT USE THIS -> ONLY FOR TEST
NUXT_PUBLIC_B24_HOOK="insert"
