map $sent_http_content_type $expires {
  "text/html" epoch;
  "text/html; charset=utf-8" epoch;
  default off;
}

server {
  listen 80;

  # access_log /dev/stdout;
  # error_log /dev/stderr;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  listen 5173 ssl default_server;

  # access_log /dev/stdout;
  # error_log /dev/stderr;

  # https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=nginx-1.9.5&openssl=1.0.1e&hsts=yes&profile=intermediate
  # With non-EC Diffie-Hellman disabled with directive '!DH'
  # See https://blog.cloudflare.com/logjam-the-latest-tls-vulnerability-explained/ and https://weakdh.org/

  ssl_certificate     /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;

  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;

  ssl_dhparam /etc/nginx/certs/dhparam.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
  ssl_prefer_server_ciphers on;

  gzip on;
  gzip_types text/plain application/xml application/javascript application/json text/css text/javascript text/xml font/eot font/otf font/ttf image/svg+xml;
  gzip_min_length 1000;

  client_max_body_size 50M;

  # @memo: use this if need
  # if ($host ~ "^www\.(.*)$") {
  #  return 301 https://$1$request_uri;
  #}

  add_header Strict-Transport-Security max-age=15768000;

  # add_header X-Created-By "B24Sdk";

  # rewrite ^/(.*)/$ /$1 permanent;

  location / {
    expires $expires;

    proxy_redirect     off;
    proxy_buffering    on;
    proxy_cache_valid  200 1d;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-NginX-Proxy     true;

    proxy_pass         http://frontend:3000;
    proxy_read_timeout 1m;
    proxy_connect_timeout 1m;
  }

  location /.well-known/acme-challenge {
    root /tmp/letsencrypt/www;
  }

  location /_nuxt/ {
    proxy_http_version 1.1;
    proxy_set_header   Upgrade           $http_upgrade;
    proxy_set_header   Connection        "upgrade";
    proxy_set_header   Host              $host;

    proxy_cache_bypass $http_upgrade;
    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;

    proxy_pass         http://frontend:3000;
  }
}
