##############################
# Bitrix24 form for Feedback #
############################ #
## For example: 35
VITE_B24_FORM_ID="0"

## For example: c9qk4k
VITE_B24_FORM_SECRET="insert_secret"

## For example: https://cdn-ru.bitrix24.com/b80599/crm/form/loader_34.js
VITE_B24_FORM_LOADER_SCRIPT="insert_loaderScript"